trigger:
  tags:
    - bash
  before_script:
    - MY_TOKEN_ID="$(</home/gitlab-runner/.after-nodejs-build.token)"
  script:
    - curl --request POST --form token="${MY_JOB_TOKEN}" --form ref=master https://git.dmx.systems/api/v4/projects/13/trigger/pipeline
