trigger_dmx_platform_build:
  script:
    - MY_JOB_TOKEN="$(</home/gitlab-runner/.after-nodejs-build.token)"
    - curl -X POST -F token="${MY_JOB_TOKEN}" -F ref=master https://git.dmx.systems/api/v4/projects/13/trigger/pipeline
